{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "KeyStoragePath": "/app/data/keys"
  },
  "Tenancy": {
    "HostTenants": {
      "localhost": "default",
      "127.0.0.1": "default",
      "::1": "default"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Forecasting": {
    "Implementation": "managed-moving-average"
  },
  "AdminSettings": {
    "Email": "",
    "Password": ""
  }
}
